// CONFIG
PORT=3000
CORS=*

//MONGO
DB_USER=jagarcia
DB_PASSWORD=Ja100077
DB_HOST=cluster0.gfo7d.mongodb.net
DB_NAME=platzivideos_db

//USERS
DEFAULT_ADMIN_PASSWORD=root
DEFAULT_USER_PASSWORD=secret

//AUTH
AUTH_JWT_SECRET=l3zhvPBtpNxZ5qgrSbi9VTuyQO2k7J40

//API KEYS
PUBLIC_API_KEY_TOKEN=ece0abd699783756b3906726b073c1fd9309c7aca0a91314508e0d7ba40d522e
ADMIN_API_KEY_TOKEN=5228894fe2c3cbbdc1a11fd2249e6e29f20281c2b12dc045dfdd8228f15d2d87